# saucedemo-serenity-e2e

./: README.md  build.gradle  conclusiones.txt  settings.gradle
src/test/java/com/saucedemo/config/: ChromeCustomOptions.java  CustomChromeDriver.java
src/test/java/com/saucedemo/questions/: OrderConfirmation.java
src/test/java/com/saucedemo/runners/: PurchaseFlowRunner.java
src/test/java/com/saucedemo/steps/: PurchaseSteps.java
src/test/java/com/saucedemo/tasks/: AddProducts.java  Checkout.java  Login.java
src/test/java/com/saucedemo/ui/: CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/utils/: UserLoader.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase_flow.feature
